<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CASys.BLL.ChangePassword">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>ChangePassword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CASys.BLL.GoodsDetails">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GoodsDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CASys.BLL.LoginBll">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>LoginBll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CASys.BLL.ModifyInfo">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAACg=</HashCode>
      <FileName>ModifyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CASys.BLL.RegisterBll">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RegisterBll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CASys.BLL.Services">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>