<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="CASys.UI.Control.Footer" %>

<link href="../Styles/Footer.css" type="text/css" rel="stylesheet" />

<div class="footer_ft">
    <div class="footer_left">
        <div class="footer_title">
            友情链接
        </div>
        <div class="footer_div">
            <a href="http://jw.nhren.com/" target="_blank">南华大学教务管理在线</a>
        </div>
        <div class="footer_div">
            <a href="http://61.187.179.69/jpkc/" target="_blank">南华大学课程建设与教学资源网</a>

        </div>
        <div class="footer_div">
            <a href="http://uscnews.usc.edu.cn/Article/index.asp" target="_blank">南华大学新闻网</a>
        </div>
    </div>
    <div class="footer_center">
        <div class="footer_title">
            外部链接
        </div>
        <div class="footer_div">
            <a href="http://www.chinadxscy.com/" target="_blank">中国大学生创业网</a>
        </div>
        <div class="footer_div">
            <a href="http://www.miit.gov.cn/" target="_blank">工业和信息化部</a>
        </div>
        <div class="footer_div">
            <a href="http://bbs.nhren.com/" target="_blank">南华大学BBS</a>
        </div>
    </div>
    <div class="footer_right">
        <div class="footer_title">
            关于我们
        </div>
        <div class="footer_div">
            <a href="About.aspx">联系我们</a>
        </div>
    </div>
    <div class="footer_bottom">
        Copyright &copy 2013-2014 All rights reserved 校园拍拍
    </div>
</div>
